File: wigeon-parallel/init/growth.f90

! -------------------------------------------------------------------
real FUNCTION aintegral(a1,a2,omega,xlambda)

!  Does open-ended romberg integration of the a integral from a1 to a2
!  Based on a Numerical Recipes routine

parameter (eps=1.e-6, jmax=14, jmaxp=jmax+1, k=5, km=k-1)
real h(jmaxp),s(jmaxp)

arange=a2-a1
h(1)=1.
do j=1,jmax
!  midpoint evaluation
   if (j.eq.1) then
      x=0.5*(a1+a2)
      s(j)=arange*func(x,omega,xlambda)
      it=1
   else
      tnm=it
      del=arange/(3.*tnm)
      ddel=2.*del
      x=a1+0.5*del
      sum=0.
      do jt=1,it
         sum=sum+func(x,omega,xlambda)
         x=x+ddel
         sum=sum+func(x,omega,xlambda)
         x=x+del
      end do
      s(j)=(s(j-1)+arange*sum/tnm)/3.
      it=3*it
   end if
!  extrapolate to zero step size
   if (j.ge.k) then
      CALL polint(h(j-km),s(j-km),k,0.,ss,dss)
      if (abs(dss).le.eps*abs(ss)) then
         aintegral=ss
         RETURN
      end if
   endif
   s(j+1)=s(j)
   h(j+1)=h(j)/9.
end do

STOP 'aintegral: too many steps'

contains

function func(a,om,xla)

func = 1/sqrt(1.+om*(1./a-1.)+xla*(a**2-1.))

end function func

end FUNCTION aintegral

File: stf/NBodylib/src/Cosmology/Cosmology.cxx
    //-------------------------------------------------------------------
    //  Does open-ended romberg integration of the scale factor integral from a1 to a2
    //  Based on a Numerical Recipes routine
    Double_t aintegral(const Double_t a1,const Double_t a2, const Double_t omega, const Double_t xlambda)
    {
        const Double_t eps=1.e-6;
        const int jmax=14;
        const int jmaxp=jmax+1; 
        const int k=5;
        Double_t *h=new Double_t[jmaxp+1];
        Double_t *s=new Double_t[jmaxp];
        Double_t x,del,ddel,sum,ss,dss;
        Double_t arange=a2-a1;
        int it;
        h[1]=1.;
        for (int j=1;j<=jmax;j++)
        {
            //midpoint evaluation
    	    if (j==1)
            {
               Double_t x=0.5*(a1+a2);
               s[j]=arange*1.0/(ScaleFactorFunc(x,omega,xlambda)*HubbleFunc(x,1.0,omega,xlambda));
               it=1;
            }
            else
            {
                int tnm=it;
                del=arange/(3.*tnm);
                ddel=2.*del;
                x=a1+0.5*del;
                sum=0.;
                for (int jt=0;jt<it;jt++)
                {
                    sum+=1.0/(ScaleFactorFunc(x,omega,xlambda)*HubbleFunc(x,1.0,omega,xlambda));//ScaleFactorFunc(x,omega,xlambda);
                    x+=ddel;
                    sum+=1.0/(ScaleFactorFunc(x,omega,xlambda)*HubbleFunc(x,1.0,omega,xlambda));//ScaleFactorFunc(x,omega,xlambda);
                    x+=del;
                }
                s[j]=(s[j-1]+arange*sum/tnm)/3.;
                it=3*it;
            }
            //extrapolate to zero step size
            if (j==k)
            {
                PolyInt(&h[j-k],&s[j-k],k,0.,ss,dss);
                if (fabs(dss)<=eps*fabs(ss)) return ss;
            }
            s[j+1]=s[j];
            h[j+1]=h[j]/9.;
        }
        cerr<<"aintegral:too many steps\n";
        exit(8);
    }
